<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C3 Inclusion Operation Center</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c31fba" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body class="font-Ubuntu">
    <header>
      <div class="js" lang="en" id="accessibility-options">
        <button type="button">
          Accessibility&nbsp;Options
        </button>
        <fieldset class="display-none" id="font-selection">
          <legend class="font-Ubuntu">Font</legend>

          <ul>
            <li>
              <label
                for="font-AtkinsonHyperlegible"
                class="font-AtkinsonHyperlegible"
              >
                <input
                  type="radio"
                  name="font"
                  id="font-AtkinsonHyperlegible"
                  value="AtkinsonHyperlegible"
                />Atkinson Hyperlegible</label
              >
            </li>
            <li>
              <label
                for="font-OpenDyslexicThree"
                class="font-OpenDyslexicThree"
              >
                <input
                  type="radio"
                  name="font"
                  id="font-OpenDyslexicThree"
                  value="OpenDyslexicThree"
                />Open Dyslexic</label
              >
            </li>
            <li>
              <label for="font-SylexiadSans" class="font-SylexiadSans">
                <input
                  type="radio"
                  name="font"
                  id="font-SylexiadSans"
                  value="SylexiadSans"
                />Sylexiad Sans</label
              >
            </li>
            <li>
              <label for="font-Lora" class="font-Lora"
                ><input
                  type="radio"
                  name="font"
                  id="font-Lora"
                  value="Lora"
                />Lora</label
              >
            </li>
            <li>
              <label for="font-Ubuntu" class="font-Ubuntu">
                <input
                  type="radio"
                  name="font"
                  id="font-Ubuntu"
                  value="Ubuntu"
                  checked
                />Ubuntu</label
              >
            </li>
          </ul>
        </fieldset>
      </div>
      <h1>
        C3 Inclusion Operation Center
      </h1>
      <a href="#english" lang="en" class="skiplink">Go to English content</a>
    </header>
    <label class="no-js" for="toggle">OpenDyslexic Font</label>
    <input class="no-js" type="checkbox" id="toggle" />
    <div class="fontchange">
      <main>
        <section lang="de" id="deutsch">
          <p class="lang">Deutsch</p>
          <h2>Accessibility-Tipps für den Speakersdesk</h2>

          <b>Hallo lieber Speakersdesk</b>
          <p>
            Das Team c3 Inklusion Operations Center möchte andere Teams dabei
            unterstützten, den Congress barrierefreier gestalten und daher
            würden wir es freuen, wenn ihr die Punkte unten an die Speaker
            kommunizieren könnt.
          </p>
          <p>
            Das sind zum einen Punkte, die spezifisch für Barrierefreiheit
            wichtig sind und vermutlich extra Erwähnung in den Informationen für
            Vortragende finden können, es sind allerdings auch allgemeine
            Punkte, die sowieso wichtig sind, aber bei Barrierefreiheit helfen.
          </p>
          <p>
            Eine kleine Anmerkung noch zu den allgemeinen Punkten: uns ist klar,
            dass zum Beispiel niemand rechtzeitig die Folien einreicht, hoffen
            aber, dass die Erwähnung von Barrierefreiheit die Vortragenden
            eventuell zusätzlich motivieren könnte.
          </p>
          <h3>Spezifische Informationen für Vortragende</h3>

          Du möchtest in deinem Vortrag
          <b>visuelles Flackern, Audioglitching, laute Geräusche</b> oder
          ähnliches verwenden?
          <ul>
            <li>
              gib eine Warnung, bevor es losgeht und eine Entwarnung wenn es
              vorbei ist
            </li>
            <li>
              sag vorher beim Speakersdesk bescheid: das VOC kann dich dabei mit
              Bauchbinden, Glöckchen usw unterstützen
            </li>
          </ul>
          <p>
            <b>Bitte nutze Content Notes</b>, wenn du wirklich über bestimmte
            Themen sprechen möchtest, mit denen nicht jeder unerwartet
            konfrontiert werden möchte.
          </p>
          <p>
            <i
              >Content Note: Hier folgt eine Liste an bitte zu kennzeichnenden
              Themen. Allgemein bekannte Themen sind auf der Liste eher weiter
              unten.</i
            >
          </p>

          <ul>
            <li>
              Thematisierung von Essen, Essstörungen und negativen Körperbildern
            </li>
            <li>sozial- und Beziehungskonflikte</li>
            <li>verbreitete Phobien (z.Bsp: Spinnen)</li>
            <li>
              Diskriminierung (z.Bsp: Sexismus, Rassismus, Queerphobie,
              Antisemitismus, Ableismus, Klassismus)
            </li>
            <li>Drogen, Sucht und Alkohol</li>
            <li>
              Schwangerschaften, Geburten sowie insbesondere Abtreibungen und
              Fehlgeburten
            </li>
            <li>Sexualität, Erotik</li>
            <li>Krankheiten, Verletzungen, Blut</li>
            <li>
              psychische Störungen, Probleme bezüglich mentaler Gesundheit
            </li>
            <li>Selbstverletzendes Verhalten&nbsp;</li>
            <li>Gewalt, Krieg, schwere Verbrechen</li>
            <li>Tod, Sterben, Suizid</li>
          </ul>
          <p>
            Überlege, ob dein Vortrag auch verständlich ist, wenn Menschen die
            Präsentation nicht sehen können. Und egal, ob es ein Diagramm ist
            oder ein Meme: versuche rein visuelle Inhalte nochmal treffend zu
            kommentieren. (Das darf bei Memes auch gern sehr albern sein)
          </p>
          <b>Tl;dr von den spezifischen Informationen</b>
          <ul>
            <li>Bei Flackern, Audioglitching usw bitte Vor- und Entwarnen</li>
            <li>Bitte nutzt Content Notes bei sensiblen Themen</li>
            <li>
              rein visuelles Inhalte wenn's geht passend beschreiben
            </li>
          </ul>
          <h3>
            Dinge, die für alle wichtig sind, aber auch bei Barrierefreiheit
            helfen:
          </h3>
          <ul>
            <li>
              Es hilft allen, wenn in Präsentationen eine gut leserliche
              Schriftart in angemessener Schriftgröße mit genug
              Helligkeitskontrast zum Hintergrund verwendet wird.
            </li>
            <li>
              Wenn ihr Folien vorher einreicht, hat euch nicht nur der
              Speakersdesk ganz doll lieb, sondern ihr macht damit auch eure
              Vorträge barrierefreier, für Leute, die die Folien im Stream ggf.
              nicht gut genug erkennen können.
            </li>
            <li>
              Bitte wirklich auf gute Audioqualität acht geben.
            </li>
          </ul>
          Wenn das in die Informationen an die Speaker aufgenommen werden
          könnte, wäre das super.<br />Bei Rückfragen könnt ihr uns per Mail
          schreiben (<a href="mailto:kontakt@c3ioc.de?subject=Speakersdesk"
            >kontakt@c3ioc.de</a
          >) oder im Rocket erreichen.<br /><br />Liebe Grüße<br />das c3
          Inclusion Operation Center Team
        </section>

        <section lang="en" id="english">
          <p class="lang">English</p>
          <h2>Accessibility tips for the Speakers Desk</h2>
          <b>Hello dear speakers desk,</b>
          <p>
            The team c3 Inclusion Operations Center would like to support other
            teams in making the congress more accessible and therefore we would
            be happy if you could communicate the points below to the speakers.
          </p>
          <p>
            On the one hand, there are points that are specifically important
            for accessibility and can probably be mentioned separately in the
            information for lecturers, but there are also general points that
            are important anyway, but help with accessibility.
          </p>
          <p>
            A small note on the general points: We understand that, for example,
            nobody will submit the slides in good time, but we hope that the
            mention of accessibility could possibly motivate the speakers
            additionally.
          </p>
          <h3>Specific information for lecturers</h3>
          Would you like to use visual flickering, audio glitching, loud noises
          or the like in your presentation?
          <ul>
            <li>
              give a warning before it starts and an all-clear when it is over
            </li>
            <li>
              tell the speaker desk beforehand: the VOC can support you with
              belly bands, bells, etc.
            </li>
          </ul>
          <p>
            <b>Please use content notes </b> if you really want to talk about
            specific topics that not everyone wants to be confronted with
            unexpectedly.
          </p>
          <p>
            <i
              >Content Note: Here is a list of topics to be identified. Commonly
              known topics are closer to the bottom of the list.</i
            >
          </p>

          <ul>
            <li>Addressing food, eating disorders and negative body images</li>
            <li>social and relationship conflicts</li>
            <li>common phobias (e.g. spiders)</li>
            <li>
              Discrimination (e.g. sexism, racism, queer phobia, anti-semitism,
              ableism, classism)
            </li>
            <li>Drugs, addiction and alcohol</li>
            <li>
              Pregnancies, births and especially abortions and miscarriages
            </li>
            <li>Sexuality, eroticism</li>
            <li>Illnesses, injuries, blood</li>
            <li>mental disorders, mental health problems</li>
            <li>Self-harming behaviour</li>
            <li>Violence, war, serious crimes</li>
            <li>Death, dying, suicide</li>
          </ul>
          <p>
            Think about whether your presentation is understandable even if
            people cannot see the presentation. And no matter whether it's a
            diagram or a meme: try to comment on purely visual content again.
            (That can also be very silly with memes)
          </p>
          <b>Tl;dr from the specific information</b>
          <ul>
            <li>
              In the event of flickering, audio glitching, etc., please give the
              all-clear
            </li>
            <li>Please use content notes for sensitive topics</li>
            <li>Describe purely visual content appropriately if possible</li>
          </ul>

          <h3>
            Things that are important for everyone, but also help with
            accessibility:
          </h3>
          <ul>
            <li>
              It helps everyone if a legible font is used in presentations in an
              appropriate font size with enough brightness contrast to the
              background.
            </li>
            <li>
              If you submit slides beforehand, the speakers desk will not only
              love you very much, but you will also make your presentations more
              accessible for people who may not be able to recognize the slides
              in the stream well enough.
            </li>
            <li>Please really pay attention to good audio quality.</li>
          </ul>
          If that could be included in the information to the speakers, that
          would be great.<br />If you have any questions, you can write to us by
          email (<a href="mailto:kontakt@c3ioc.de?subject=Speakersdesk"
            >kontakt@c3ioc.de</a
          >) or reach us in Rocket.<br /><br />best regards<br />the c3
          Inclusion Operation Center Team
        </section>
      </main>
      <footer>
        <a lang="de" href="index.html">Zurück zur Hauptseite</a> /
        <a lang="en" href="index.html">back to main page</a>
        <br />
        <a lang="de" href="https://legal.cccv.de"
          >Impressum/<wbr />Datenschutzerklärung</a
        >
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
